name: Execute Parellel Testing
on: push
jobs:
 package1:
    runs-on: ubuntu-22.04
    steps:
      - name: Get Allure history
        uses: actions/checkout@v2
        if: always()
        continue-on-error: true
        with:
           ref: gh-pages
           path: gh-page
      - name: Build test report
        uses: simple-elf/allure-report-action@v1.7
        if: always()
        with:
             gh_pages: gh-pages
             allure_results: build/allure-results
             allure_history: allure-history
      - name: Build test report
        uses: simple-elf/allure-report-action@v1.7
        if: always()
        with:
             github_token: ${{ secrets.GITHUB_TOKEN }}
             publish_branch: build/allure-results
             publish_dir: gh-pages  
      - name: Checkout
        uses: actions/checkout@v4
      # Install npm dependencies, cache them correctly
      # and run all Cypress tests
      - name: Cypress run
        uses: cypress-io/github-action@v6
        with:
            runTests: false
            record: true
            browser: chrome
            headed: true
            build: npm run package1
 package3:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      # Install npm dependencies, cache them correctly
      # and run all Cypress tests
      - name: Cypress Test Report
        uses: actions/upload-artifact@v4  
        with:
            name: Test Report
            path: cypress/reports/html # or path/to/artifact
      - name: Cypress run
        uses: cypress-io/github-action@v6
      
        with:
            runTests: false
            record: true
            browser: chrome
            headed: true
            build: npm run package4
