name: Execute Parellel Testing
on: push
jobs:
 package1:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      # Install npm dependencies, cache them correctly
      # and run all Cypress tests
      - name: Cypress run
        uses: cypress-io/github-action@v6
        with:
            runTests: false
            record: true
            browser: chrome
            headed: true
            build: npm run package1
 package3:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      # Install npm dependencies, cache them correctly
      # and run all Cypress tests
      - name: Cypress Test Report
        uses: actions/upload-artifact@v4  
        with:
            name: Test Report
            path: path/to/artifact/ # or path/to/artifact
      - name: Cypress run
        uses: cypress-io/github-action@v6
      
        with:
            runTests: false
            record: true
            browser: chrome
            headed: true
            build: npm run package3